<!DOCTYPE html>
<html>
  <head>
    <title>Positioning Items</title>
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
      }

      #left {
        background-color: rgb(255, 220, 230);
        flex: 1;
        padding: 10px;
      }
      #right {
        background-color: rgb(255, 255, 255);
        flex: 3;
        display: flex;
        flex-direction: column;
      }

      #upper {
        background-color: rgb(51, 29, 112);
        flex: 1;
      }

      #lower {
        background-color: aqua;
        flex: 1;
      }

      .wrapper {
        max-width: 900px;
        margin: auto;
      }

      main {
        background-color: antiquewhite;
        height: 70vh;
        display: flex;
        flex-direction: row;
      }

      footer {
        background-color: rgb(210, 210, 210);
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
    <header>NAVIGAATIO</header>
    <!--Parent-->
    <main>
        <!--Child items-->
        <div class="box" id="left">
            <h2>Recent Posts</h2>
            <div>Cat 1</div>
            <div>Cat 2</div>
        </div>
        <!--Flex parent-->
        <div id="right">
            <!--Flex child-->
            <div id="upper">Kuva</div>
            <div id="lower">Tekstiä</div>
        </div>
        
    </main>

    <footer>
        <p>Flexbox Layout Example</p>
    </footer>
    </div>
    <!-- Float continues, clearing -->

    <h1>Heading 1</h1>
    <h1>Heading 2</h1>

    <!-- Responsive images and centering -->
  </body>
</html>